<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zjjfly.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false,"width":250},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="从Java 8迁移至Java 17升级Java和Maven首先安装Java 17，并把JAVA_HOME改成新版本的安装路径。还需要升级Maven版本，尽量用最新的版本，因为旧版本并不支持Java 17。在IDE修改项目使用的JDK和Maven。然后，在pom.xml中，加入或修改下面的配置（如果有配置&lt;java.version&gt;，要删除）： 1234&lt;properties&amp;gt">
<meta property="og:type" content="article">
<meta property="og:title" content="从Java 8迁移至Java 17">
<meta property="og:url" content="https://zjjfly.github.io/2023/08/21/2023-8-21-%E4%BB%8EJava-8%E8%BF%81%E7%A7%BB%E8%87%B3Java-17/index.html">
<meta property="og:site_name" content="zjjfly&#39;s blog">
<meta property="og:description" content="从Java 8迁移至Java 17升级Java和Maven首先安装Java 17，并把JAVA_HOME改成新版本的安装路径。还需要升级Maven版本，尽量用最新的版本，因为旧版本并不支持Java 17。在IDE修改项目使用的JDK和Maven。然后，在pom.xml中，加入或修改下面的配置（如果有配置&lt;java.version&gt;，要删除）： 1234&lt;properties&amp;gt">
<meta property="og:locale">
<meta property="article:published_time" content="2023-08-21T12:10:00.000Z">
<meta property="article:modified_time" content="2023-08-21T12:43:15.139Z">
<meta property="article:author" content="JunJie Zi">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Java 17">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zjjfly.github.io/2023/08/21/2023-8-21-%E4%BB%8EJava-8%E8%BF%81%E7%A7%BB%E8%87%B3Java-17/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>从Java 8迁移至Java 17 | zjjfly's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="zjjfly's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zjjfly's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Java,Clojure,Scala...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://zjjfly.github.io/2023/08/21/2023-8-21-%E4%BB%8EJava-8%E8%BF%81%E7%A7%BB%E8%87%B3Java-17/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JunJie Zi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zjjfly's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从Java 8迁移至Java 17
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-08-21 20:10:00 / Modified: 20:43:15" itemprop="dateCreated datePublished" datetime="2023-08-21T20:10:00+08:00">2023-08-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="从Java-8迁移至Java-17"><a href="#从Java-8迁移至Java-17" class="headerlink" title="从Java 8迁移至Java 17"></a>从Java 8迁移至Java 17</h1><h2 id="升级Java和Maven"><a href="#升级Java和Maven" class="headerlink" title="升级Java和Maven"></a>升级Java和Maven</h2><p>首先安装Java 17，并把<code>JAVA_HOME</code>改成新版本的安装路径。还需要升级<code>Maven</code>版本，尽量用最新的版本，因为旧版本并不支持Java 17。在IDE修改项目使用的JDK和Maven。然后，在<code>pom.xml</code>中，加入或修改下面的配置（<strong>如果有配置<code>&lt;java.version&gt;</code>，要删除</strong>）：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">maven.compiler.target</span>&gt;</span>17<span class="tag">&lt;/<span class="name">maven.compiler.target</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">maven.compiler.source</span>&gt;</span>17<span class="tag">&lt;/<span class="name">maven.compiler.source</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>如果有显式地配置compiler plugin，则也需要修改：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">plugin</span>&gt;</span>    </span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-compiler-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">source</span>&gt;</span>17<span class="tag">&lt;/<span class="name">source</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">target</span>&gt;</span>17<span class="tag">&lt;/<span class="name">target</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br></pre></td></tr></table></figure>
<span id="more"></span>

<h2 id="升级Lombok"><a href="#升级Lombok" class="headerlink" title="升级Lombok"></a>升级Lombok</h2><p><code>Lombok</code>从<code>1.18.22</code>开始支持Java 17，所以<code>pom.xml</code>中如果有<code>Lombok</code>的依赖，需要检查是否大于等于这个版本。</p>
<h2 id="升级ApsectJ版本"><a href="#升级ApsectJ版本" class="headerlink" title="升级ApsectJ版本"></a>升级ApsectJ版本</h2><p>如果项目使用AspectJ进行AOT，相关的Maven插件要换成另一个，因为<a target="_blank" rel="noopener" href="https://github.com/mojohaus/aspectj-maven-plugin">最广为使用的Aspectj插件</a>暂时不支持Java 17。修改后的结果如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">project</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- Your favourite AspectJ version --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">aspectj.version</span>&gt;</span>1.9.20<span class="tag">&lt;/<span class="name">aspectj.version</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.aspectj<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>aspectjrt<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">      <span class="comment">&lt;!-- AspectJ runtime version, in sync with compiler --&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;aspectj.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span>、</span><br><span class="line">  </span><br><span class="line">  <span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.codehaus.mojo<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>aspectj-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.13.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.aspectj<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>aspectjtools<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- AspectJ compiler version, in sync with runtime --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;aspectj.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">          <span class="comment">&lt;!-- Your favourite Java source/target version --&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">complianceLevel</span>&gt;</span>17<span class="tag">&lt;/<span class="name">complianceLevel</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="升级JUnit版本"><a href="#升级JUnit版本" class="headerlink" title="升级JUnit版本"></a>升级JUnit版本</h2><p>使用最新的JUnit版本，需要修改<code>pom.xml</code>中JUnit相关的依赖配置，修改后的结果如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-test<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.junit.vintage<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>junit-vintage-engine<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.9.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>Java 9的模块化对反射的使用做了限制，需要在<code>maven-surefile-plugin</code>加上命令行参数来避免报错：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-surefire-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 使用最新版本的surefire插件 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.0.0-M7<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">argLine</span>&gt;</span></span><br><span class="line">            --add-opens java.base/java.lang=ALL-UNNAMED</span><br><span class="line">            --add-opens java.base/java.lang.reflect=ALL-UNNAMED</span><br><span class="line">            --add-opens java.base/java.util=ALL-UNNAMED</span><br><span class="line">			      --add-opens java.xml/jdk.xml.internal=ALL-UNNAMED</span><br><span class="line">            --add-opens java.base/java.time=ALL-UNNAMED</span><br><span class="line">			      --add-opens java.base/java.time.format=ALL-UNNAMED</span><br><span class="line">        <span class="tag">&lt;/<span class="name">argLine</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="从PowerMock迁移到Mockito-inline"><a href="#从PowerMock迁移到Mockito-inline" class="headerlink" title="从PowerMock迁移到Mockito-inline"></a>从PowerMock迁移到Mockito-inline</h2><p>目前<code>PowerMock</code>无法兼容<code>Mockito</code>的4.x版本（Spring Boot 2.7.6的test starter就是使用的这个版本）,虽然已经有<a target="_blank" rel="noopener" href="https://github.com/powermock/powermock/pull/1113">Pull Request</a>，代码也已经被合入，但是<code>PowerMock</code>最新的版本是两年前发布的，无法确定新版本什么时候发布。虽然可以自己在构建一个可用的版本，但这显然不够正规。更好的方案是使用<code>mockito-inline</code>。它几乎可以完全可以替换<code>PowerMock</code>，详细用法见之前的这篇<a href="https://zjjfly.github.io/2023/08/01/2023-8-1-Mockito-inline%E6%95%99%E7%A8%8B/">blog</a>。</p>
<p>首先删除所有PowerMock的依赖，然后加入<code>mockito-inline</code>的依赖即可：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.mockito<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mockito-inline<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.8.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="从OpenClover迁移到JaCoCo"><a href="#从OpenClover迁移到JaCoCo" class="headerlink" title="从OpenClover迁移到JaCoCo"></a>从OpenClover迁移到JaCoCo</h2><p>如果使用了<code>OpenClover</code>来生成代码覆盖率报告（为了兼容<code>PowerMock</code>），则需要切换为<code>JaCoCo</code>，因为<code>OpenClover</code>不支持Java 17，而<code>JaCoCo</code>的最新版是支持的，它也可以很好的和<code>mockito-inline</code>一起工作。</p>
<p>首先删除原来的<code>OpenClover</code>的依赖和插件配置，加入<code>Jacoco</code>的依赖和插件配置并更新<code>surefire</code>的插件配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">jacoco.version</span>&gt;</span>0.8.8<span class="tag">&lt;/<span class="name">jacoco.version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line">	<span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.jacoco<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>org.jacoco.agent<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;jacoco.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">classifier</span>&gt;</span>runtime<span class="tag">&lt;/<span class="name">classifier</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.jacoco<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jacoco-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;jacoco.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">executions</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">execution</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">id</span>&gt;</span>default-instrument<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">goals</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">goal</span>&gt;</span>instrument<span class="tag">&lt;/<span class="name">goal</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">goals</span>&gt;</span></span><br><span class="line">                    <span class="comment">&lt;!-- 下面这一行仅针对使用Aspect AOT的情况,因为需要保证AspectJ先对测试代码进行编译，再使用Jacoco对字节码进行instrument，否则会报错 --&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">phase</span>&gt;</span>process-test-classes<span class="tag">&lt;/<span class="name">phase</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">execution</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">execution</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">id</span>&gt;</span>default-restore-instrumented-classes<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">goals</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">goal</span>&gt;</span>restore-instrumented-classes<span class="tag">&lt;/<span class="name">goal</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">goals</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">execution</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">execution</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">id</span>&gt;</span>report<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">phase</span>&gt;</span>prepare-package<span class="tag">&lt;/<span class="name">phase</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">goals</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">goal</span>&gt;</span>report<span class="tag">&lt;/<span class="name">goal</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">goals</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">dataFile</span>&gt;</span>$&#123;project.build.directory&#125;/coverage.exec<span class="tag">&lt;/<span class="name">dataFile</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">execution</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">executions</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-surefire-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.0.0-M7<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">argLine</span>&gt;</span></span><br><span class="line">                    --add-opens java.base/java.lang=ALL-UNNAMED</span><br><span class="line">                    --add-opens java.base/java.lang.reflect=ALL-UNNAMED</span><br><span class="line">                    --add-opens java.base/java.util=ALL-UNNAMED</span><br><span class="line">                    --add-opens java.xml/jdk.xml.internal=ALL-UNNAMED</span><br><span class="line">                    --add-opens java.base/java.time=ALL-UNNAMED</span><br><span class="line">                    --add-opens java.base/java.time.format=ALL-UNNAMED</span><br><span class="line">                <span class="tag">&lt;/<span class="name">argLine</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">systemPropertyVariables</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">jacoco-agent.destfile</span>&gt;</span>$&#123;project.build.directory&#125;/coverage.exec<span class="tag">&lt;/<span class="name">jacoco-agent.destfile</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">systemPropertyVariables</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">   &lt;<span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>修改<code>sonar-project.properties</code>以使用<code>JaCoCo</code>生成的覆盖率报告：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">...</span></span><br><span class="line"><span class="attr">sonar.core.codeCoveragePlugin</span>=<span class="string">jacoco</span></span><br><span class="line"><span class="attr">sonar.junit.reportsPath</span>=<span class="string">target/surefire-reports</span></span><br><span class="line"><span class="attr">sonar.jacoco.reportPath</span>=<span class="string">target/coverage.exec</span></span><br><span class="line"><span class="comment">#请删除&quot;sonar.clover.reportPath=target/site/clover/clover.xml&quot;这一行</span></span><br><span class="line"><span class="attr">...</span></span><br></pre></td></tr></table></figure>

<p>生成的测试覆盖率报告是<code>target/coverage.exec</code>。</p>
<h2 id="Java11删除Java-EE模块引起的问题"><a href="#Java11删除Java-EE模块引起的问题" class="headerlink" title="Java11删除Java EE模块引起的问题"></a>Java11删除Java EE模块引起的问题</h2><p>Java 9引入了模块化的同时，把下面这些模块标记为过时并将在未来版本删除：</p>
<ul>
<li><p><code>java.xml.ws</code> (JAX-WS, plus the related technologies <a target="_blank" rel="noopener" href="https://jcp.org/en/jsr/detail?id=67">SAAJ</a> and <a target="_blank" rel="noopener" href="https://jcp.org/en/jsr/detail?id=181">Web Services Metadata</a>)</p>
</li>
<li><p><code>java.xml.bind</code> (JAXB)</p>
</li>
<li><p><code>java.activation</code> (JAF)</p>
</li>
<li><p><code>java.xml.ws.annotation</code> (Common Annotations)</p>
</li>
<li><p><code>java.corba</code> (CORBA)</p>
</li>
<li><p><code>java.transaction</code> (JTA)</p>
</li>
<li><p><code>java.se.ee</code> (Aggregator module for the six modules above)</p>
</li>
<li><p><code>jdk.xml.ws</code> (Tools for JAX-WS)</p>
</li>
<li><p><code>jdk.xml.bind</code> (Tools for JAXB)</p>
</li>
</ul>
<p>而到了Java 11，上述的九个模块正式被删除并作为独立的库继续存在。所以，如果有代码或第三方库依赖其中的类，则需要显式地在<code>pom.xml</code>中加入相应的依赖。在<a target="_blank" rel="noopener" href="https://openjdk.org/jeps/320#Java-EE-modules">JEP-320</a>有详细的描述以及对应的依赖。</p>
<h2 id="xjar"><a href="#xjar" class="headerlink" title="xjar"></a>xjar</h2><p>如果使用<code>xjar</code>对JAR进行加密，需要在运行xjar的时候加上参数<code>--add-opens java.base/jdk.internal.loader=ALL-UNNAMED --add-opens java.base/java.net=ALL-UNNAMED</code>。</p>
<h2 id="其他的一些迁移"><a href="#其他的一些迁移" class="headerlink" title="其他的一些迁移"></a>其他的一些迁移</h2><ul>
<li><p>如果有使用<code>Lombok</code>的<code>var</code>注解，需要把类文件开头的<code>import lombok.var;</code>去掉。</p>
</li>
<li><p>如果有使用<code>sun.misc.BASE64Decoder</code>或<code>sun.misc.BASE64Encoder</code>这两个的代码需要改为使用<code>java.util.Base64.Decoder</code>和<code>java.util.Base64.Encoder</code>。</p>
</li>
<li><p>如果有使用反射，如<code>getXXXField</code>和<code>getXXXMethod</code>，来获取<code>java.lang.reflect</code>和<code>java.lang.invoke </code>里的类的私有字段或方法，会无法找到，这是Java 12里加入的<a target="_blank" rel="noopener" href="https://bugs.openjdk.org/browse/JDK-8210522">修改</a>。以把<code>java.lang.reflection.Field</code>对象的<code>modifers</code>改为非<code>final</code>的代码为例（一般用于把对象的某个final字段改成非final字段），原来的代码需要改成下面这样的：</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Field</span> <span class="variable">bacnetEndpointField</span> <span class="operator">=</span> BacnetConsumerStrategy.class.getDeclaredField(<span class="string">&quot;bacnetEndpoint&quot;</span>);</span><br><span class="line"><span class="type">Lookup</span> <span class="variable">lookup</span> <span class="operator">=</span> MethodHandles.privateLookupIn(Field.class, MethodHandles.lookup());</span><br><span class="line"><span class="type">VarHandle</span> <span class="variable">modifiers</span> <span class="operator">=</span> lookup.findVarHandle(Field.class, <span class="string">&quot;modifiers&quot;</span>, <span class="type">int</span>.class);</span><br><span class="line">modifiers.set(bacnetEndpointField,bacnetEndpointField.getModifiers() &amp; ~Modifier.FINAL);</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/Java-17/" rel="tag"># Java 17</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/01/2023-8-1-Mockito-inline%E6%95%99%E7%A8%8B/" rel="prev" title="Mockito-inline教程">
      <i class="fa fa-chevron-left"></i> Mockito-inline教程
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8EJava-8%E8%BF%81%E7%A7%BB%E8%87%B3Java-17"><span class="nav-number">1.</span> <span class="nav-text">从Java 8迁移至Java 17</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7Java%E5%92%8CMaven"><span class="nav-number">1.1.</span> <span class="nav-text">升级Java和Maven</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7Lombok"><span class="nav-number">1.2.</span> <span class="nav-text">升级Lombok</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7ApsectJ%E7%89%88%E6%9C%AC"><span class="nav-number">1.3.</span> <span class="nav-text">升级ApsectJ版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7JUnit%E7%89%88%E6%9C%AC"><span class="nav-number">1.4.</span> <span class="nav-text">升级JUnit版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8EPowerMock%E8%BF%81%E7%A7%BB%E5%88%B0Mockito-inline"><span class="nav-number">1.5.</span> <span class="nav-text">从PowerMock迁移到Mockito-inline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8EOpenClover%E8%BF%81%E7%A7%BB%E5%88%B0JaCoCo"><span class="nav-number">1.6.</span> <span class="nav-text">从OpenClover迁移到JaCoCo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java11%E5%88%A0%E9%99%A4Java-EE%E6%A8%A1%E5%9D%97%E5%BC%95%E8%B5%B7%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.7.</span> <span class="nav-text">Java11删除Java EE模块引起的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xjar"><span class="nav-number">1.8.</span> <span class="nav-text">xjar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%9A%84%E4%B8%80%E4%BA%9B%E8%BF%81%E7%A7%BB"><span class="nav-number">1.9.</span> <span class="nav-text">其他的一些迁移</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JunJie Zi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zjjfly" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zjjfly" rel="noopener" target="_blank"><i class="fa fa-fw fa-fab fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zjjblue@gmail.com" title="E-Mail → mailto:zjjblue@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-fab fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JunJie Zi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
