<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zjjfly.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false,"width":250},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="从Java18到21随着Java最新版本21的推出，其中的新特性之一：虚拟线程，受到广泛关注。笔者觉得有必要对从Java18到21的所有主要的新特性做一个盘点，就像之前的《学习Java9~11》和《学习Java12~17》。 虚拟线程毫无疑问，虚拟线程是所有的新特性中最重要的一个。在此之前，Java中的线程实际是对操作系统的线程的包装，而操作系统的线程的创建代价比较高昂，如果你在线程中发送HTTP">
<meta property="og:type" content="article">
<meta property="og:title" content="从Java18到21">
<meta property="og:url" content="https://zjjfly.github.io/2024/02/10/2024-2-10-%E4%BB%8EJava-17%E5%88%B021/index.html">
<meta property="og:site_name" content="zjjfly&#39;s blog">
<meta property="og:description" content="从Java18到21随着Java最新版本21的推出，其中的新特性之一：虚拟线程，受到广泛关注。笔者觉得有必要对从Java18到21的所有主要的新特性做一个盘点，就像之前的《学习Java9~11》和《学习Java12~17》。 虚拟线程毫无疑问，虚拟线程是所有的新特性中最重要的一个。在此之前，Java中的线程实际是对操作系统的线程的包装，而操作系统的线程的创建代价比较高昂，如果你在线程中发送HTTP">
<meta property="og:locale">
<meta property="og:image" content="https://zjjfly.github.io/images/20240210/sequencedcollections.png">
<meta property="article:published_time" content="2024-02-10T14:35:00.000Z">
<meta property="article:modified_time" content="2024-02-10T15:04:21.823Z">
<meta property="article:author" content="JunJie Zi">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Java 18">
<meta property="article:tag" content="Java 19">
<meta property="article:tag" content="Java 20">
<meta property="article:tag" content="Java 21">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zjjfly.github.io/images/20240210/sequencedcollections.png">

<link rel="canonical" href="https://zjjfly.github.io/2024/02/10/2024-2-10-%E4%BB%8EJava-17%E5%88%B021/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>从Java18到21 | zjjfly's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="zjjfly's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zjjfly's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Java,Clojure,Scala...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://zjjfly.github.io/2024/02/10/2024-2-10-%E4%BB%8EJava-17%E5%88%B021/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JunJie Zi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zjjfly's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从Java18到21
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-02-10 22:35:00 / Modified: 23:04:21" itemprop="dateCreated datePublished" datetime="2024-02-10T22:35:00+08:00">2024-02-10</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="从Java18到21"><a href="#从Java18到21" class="headerlink" title="从Java18到21"></a>从Java18到21</h1><p>随着Java最新版本21的推出，其中的新特性之一：虚拟线程，受到广泛关注。笔者觉得有必要对从Java18到21的所有主要的新特性做一个盘点，就像之前的<a href="https://zjjfly.github.io/2019/05/29/2019-5-29-%E5%AD%A6%E4%B9%A0Java9-11/">《学习Java9~11》</a>和<a href="https://zjjfly.github.io/2022/06/21/2022-6-21-%E5%AD%A6%E4%B9%A0Java12-17/">《学习Java12~17》</a>。</p>
<h2 id="虚拟线程"><a href="#虚拟线程" class="headerlink" title="虚拟线程"></a>虚拟线程</h2><p>毫无疑问，虚拟线程是所有的新特性中最重要的一个。在此之前，Java中的线程实际是对操作系统的线程的包装，而操作系统的线程的创建代价比较高昂，如果你在线程中发送HTTP请求到另一个服务器，其中发送请求和处理响应只占线程阻塞的时间的一小部分，大部分时间是在等待响应。避免这种情况的一个方式是使用异步方式，但这种方式的缺点是实现较复杂。而有了虚拟线程，你能够在不改变实现的情况下获得和异步一样的伸缩性。</p>
<span id="more"></span>

<p>创建虚拟线程的方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Thread.startVirtualThread(() -&gt; System.out.println(<span class="string">&quot;foo&quot;</span>));</span><br></pre></td></tr></table></figure>

<p>或者：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Thread.ofVirtual().start(() -&gt; System.out.println(<span class="string">&quot;bar&quot;</span>));</span><br></pre></td></tr></table></figure>

<p>但一般不会直接这样创建线程，而是使用<code>ExecutorService</code>或者<code>ThreadFactory</code>来管理线程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ExecutorService</span> <span class="variable">executor</span> <span class="operator">=</span> Executors.newVirtualThreadPerTaskExecutor()</span><br><span class="line">  </span><br><span class="line"><span class="type">ThreadFactory</span> <span class="variable">threadFactory</span> <span class="operator">=</span> Thread.ofVirtual().name(<span class="string">&quot;my-thread&quot;</span>, <span class="number">0</span>).factory();</span><br></pre></td></tr></table></figure>

<h2 id="顺序集合"><a href="#顺序集合" class="headerlink" title="顺序集合"></a>顺序集合</h2><p>序列集合填补了Java中缺少的表示具有确定顺序的元素序列的集合类型。除此之外，没有一个统一的应用于这样的集合的操作集。社区对此抱怨已久，现在通过引入一些新的集合接口解决了这个问题。可以参考下面的图，其中的绿色接口就是新加入的：</p>
<p><img src="/images/20240210/sequencedcollections.png" alt="sequencedcollections"></p>
<p>初次之外，<code>SequencedSet</code>,<code>SequencedCollection</code>和<code>SequencedMap</code>都有对应的不可变版本：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Collections.unmodifiableSequencedCollection(sequencedCollection)</span><br><span class="line">Collections.unmodifiableSequencedSet(sequencedSet)</span><br><span class="line">Collections.unmodifiableSequencedMap(sequencedMap)</span><br></pre></td></tr></table></figure>

<h3 id="SequencedCollection"><a href="#SequencedCollection" class="headerlink" title="SequencedCollection"></a>SequencedCollection</h3><p>顺序集合是一个其元素有预定义顺序的集合。新的接口<code>SequencedCollection</code>是这样的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">SequencedCollection</span>&lt;E&gt; <span class="keyword">extends</span> <span class="title class_">Collection</span>&lt;E&gt; &#123;</span><br><span class="line">    <span class="comment">// new method</span></span><br><span class="line">    SequencedCollection&lt;E&gt; <span class="title function_">reversed</span><span class="params">()</span>;</span><br><span class="line">    <span class="comment">// methods promoted from Deque</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">addFirst</span><span class="params">(E)</span>;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">addLast</span><span class="params">(E)</span>;</span><br><span class="line">    E <span class="title function_">getFirst</span><span class="params">()</span>;</span><br><span class="line">    E <span class="title function_">getLast</span><span class="params">()</span>;</span><br><span class="line">    E <span class="title function_">removeFirst</span><span class="params">()</span>;</span><br><span class="line">    E <span class="title function_">removeLast</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面是使用这些方法的一些代码片段：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; sc = Stream.of(<span class="string">&quot;Alpha&quot;</span>, <span class="string">&quot;Bravo&quot;</span>, <span class="string">&quot;Charlie&quot;</span>, <span class="string">&quot;Delta&quot;</span>).collect(Collectors.toCollection(ArrayList::<span class="keyword">new</span>));</span><br><span class="line">System.out.println(<span class="string">&quot;Initial list: &quot;</span> + sc);</span><br><span class="line">System.out.println(<span class="string">&quot;Reversed list: &quot;</span> + sc.reversed());</span><br><span class="line">System.out.println(<span class="string">&quot;First item: &quot;</span> + sc.getFirst());</span><br><span class="line">System.out.println(<span class="string">&quot;Last item: &quot;</span> + sc.getLast());</span><br><span class="line">sc.addFirst(<span class="string">&quot;Before Alpha&quot;</span>);</span><br><span class="line">sc.addLast(<span class="string">&quot;After Delta&quot;</span>);</span><br><span class="line">System.out.println(<span class="string">&quot;Added new first and last item: &quot;</span> + sc);</span><br></pre></td></tr></table></figure>

<p>输出是：</p>
<blockquote>
<p>Initial list: [Alpha, Bravo, Charlie, Delta]<br>Reversed list: [Delta, Charlie, Bravo, Alpha]<br>First item: Alpha<br>Last item: Delta<br>Added new first and last item: [Before Alpha, Alpha, Bravo, Charlie, Delta, After Delta]</p>
</blockquote>
<h3 id="SequencedSet"><a href="#SequencedSet" class="headerlink" title="SequencedSet"></a>SequencedSet</h3><p>顺序集是一个实现了<code>SequencedCollection</code>的集。新的接口是这样的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">SequencedSet</span>&lt;E&gt; <span class="keyword">extends</span> <span class="title class_">Set</span>&lt;E&gt;, SequencedCollection&lt;E&gt; &#123;</span><br><span class="line">    SequencedSet&lt;E&gt; <span class="title function_">reversed</span><span class="params">()</span>;    <span class="comment">// covariant override</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面是使用其实现<code>TreeSet</code>的一些代码片段：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">SortedSet&lt;String&gt; sortedSet = <span class="keyword">new</span> <span class="title class_">TreeSet</span>&lt;&gt;(Set.of(<span class="string">&quot;Charlie&quot;</span>, <span class="string">&quot;Alpha&quot;</span>, <span class="string">&quot;Delta&quot;</span>, <span class="string">&quot;Bravo&quot;</span>));</span><br><span class="line">System.out.println(<span class="string">&quot;Initial list: &quot;</span> + sortedSet);</span><br><span class="line">System.out.println(<span class="string">&quot;Reversed list: &quot;</span> + sortedSet.reversed());</span><br><span class="line">System.out.println(<span class="string">&quot;First item: &quot;</span> + sortedSet.getFirst());</span><br><span class="line">System.out.println(<span class="string">&quot;Last item: &quot;</span> + sortedSet.getLast());</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    sortedSet.addFirst(<span class="string">&quot;Before Alpha&quot;</span>);</span><br><span class="line">&#125; <span class="keyword">catch</span> (UnsupportedOperationException uoe) &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;addFirst is not supported&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    sortedSet.addLast(<span class="string">&quot;After Delta&quot;</span>);</span><br><span class="line">&#125; <span class="keyword">catch</span> (UnsupportedOperationException uoe) &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;addLast is not supported&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Initial list: [Alpha, Bravo, Charlie, Delta]<br>Reversed list: [Delta, Charlie, Bravo, Alpha]<br>First item: Alpha<br>Last item: Delta<br>addFirst is not supported<br>addLast is not supported</p>
</blockquote>
<p>和<code>SequencedCollection</code>的区别是，初始化的时候放入的元素是按照字母顺序排列的，但不支持<code>addFirst</code>和<code>addLast</code>方法。原因是因为<code>TreeSet</code>是根据其比较器来决定元素的顺序的。所以你无法保证你放入的元素必定会排在第一个或最后一个。但如<code>LinkedHashSet</code>类就支持这两个方法，这只是具体实现的区别。</p>
<h3 id="SequencedMap"><a href="#SequencedMap" class="headerlink" title="SequencedMap"></a>SequencedMap</h3><p>顺序Map是一个其元素有预定义顺序的Map。新的接口<code>SequencedMap</code>是这样的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">SequencedMap</span>&lt;K,V&gt; <span class="keyword">extends</span> <span class="title class_">Map</span>&lt;K,V&gt; &#123;</span><br><span class="line">    <span class="comment">// new methods</span></span><br><span class="line">    SequencedMap&lt;K,V&gt; <span class="title function_">reversed</span><span class="params">()</span>;</span><br><span class="line">    SequencedSet&lt;K&gt; <span class="title function_">sequencedKeySet</span><span class="params">()</span>;</span><br><span class="line">    SequencedCollection&lt;V&gt; <span class="title function_">sequencedValues</span><span class="params">()</span>;</span><br><span class="line">    SequencedSet&lt;Entry&lt;K,V&gt;&gt; <span class="title function_">sequencedEntrySet</span><span class="params">()</span>;</span><br><span class="line">    V <span class="title function_">putFirst</span><span class="params">(K, V)</span>;</span><br><span class="line">    V <span class="title function_">putLast</span><span class="params">(K, V)</span>;</span><br><span class="line">    <span class="comment">// methods promoted from NavigableMap</span></span><br><span class="line">    Entry&lt;K, V&gt; <span class="title function_">firstEntry</span><span class="params">()</span>;</span><br><span class="line">    Entry&lt;K, V&gt; <span class="title function_">lastEntry</span><span class="params">()</span>;</span><br><span class="line">    Entry&lt;K, V&gt; <span class="title function_">pollFirstEntry</span><span class="params">()</span>;</span><br><span class="line">    Entry&lt;K, V&gt; <span class="title function_">pollLastEntry</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面是其实现<code>LinkedHashMap</code>的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">LinkedHashMap&lt;Integer,String&gt; hm = <span class="keyword">new</span> <span class="title class_">LinkedHashMap</span>&lt;Integer,String&gt;();</span><br><span class="line">hm.put(<span class="number">1</span>, <span class="string">&quot;Alpha&quot;</span>);</span><br><span class="line">hm.put(<span class="number">2</span>, <span class="string">&quot;Bravo&quot;</span>);</span><br><span class="line">hm.put(<span class="number">3</span>, <span class="string">&quot;Charlie&quot;</span>);</span><br><span class="line">hm.put(<span class="number">4</span>, <span class="string">&quot;Delta&quot;</span>);</span><br><span class="line">System.out.println(<span class="string">&quot;== Initial Map ==&quot;</span>);</span><br><span class="line">printMap(hm);</span><br><span class="line">System.out.println(<span class="string">&quot;== Reversed Map ==&quot;</span>);</span><br><span class="line">printMap(hm.reversed());</span><br><span class="line">System.out.println(<span class="string">&quot;First item: &quot;</span> + hm.firstEntry());</span><br><span class="line">System.out.println(<span class="string">&quot;Last item: &quot;</span> + hm.lastEntry());</span><br><span class="line">System.out.println(<span class="string">&quot; == Added new first and last item ==&quot;</span>);</span><br><span class="line">hm.putFirst(<span class="number">5</span>, <span class="string">&quot;Before Alpha&quot;</span>);</span><br><span class="line">hm.putLast(<span class="number">3</span>, <span class="string">&quot;After Delta&quot;</span>);</span><br><span class="line">printMap(hm);</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<blockquote>
<p>&#x3D;&#x3D; Initial Map &#x3D;&#x3D;<br>1 Alpha<br>2 Bravo<br>3 Charlie<br>4 Delta<br>&#x3D;&#x3D; Reversed Map &#x3D;&#x3D;<br>4 Delta<br>3 Charlie<br>2 Bravo<br>1 Alpha<br>First item: 1&#x3D;Alpha<br>Last item: 4&#x3D;Delta<br>&#x3D;&#x3D; Added new first and last item &#x3D;&#x3D;<br>5 Before Alpha<br>1 Alpha<br>2 Bravo<br>4 Delta<br>3 After Delta</p>
</blockquote>
<h2 id="Record的模式匹配"><a href="#Record的模式匹配" class="headerlink" title="Record的模式匹配"></a>Record的模式匹配</h2><p>Java在之前版本中加入的record类型，在Java 21中加入了对record的模式匹配，实现了对record值的结构。这使得对record中的字段的访问更容易。</p>
<p>以下面的record类作为例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">record</span> <span class="title class_">GrapeRecord</span><span class="params">(Color color, Integer nbrOfPits)</span> &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>模式匹配的用法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Object</span> <span class="variable">o</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">GrapeRecord</span>(Color.BLUE, <span class="number">2</span>);</span><br><span class="line"><span class="keyword">if</span> (o <span class="keyword">instanceof</span> <span class="title function_">GrapeRecord</span><span class="params">(Color color, Integer nbrOfPits)</span>) &#123;</span><br><span class="line">    System.out.printf(<span class="string">&quot;This grape has %d pits.%n&quot;</span>, nbrOfPits);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这种模式匹配是可以嵌套的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Object</span> <span class="variable">o</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SpecialGrapeRecord</span>(<span class="keyword">new</span> <span class="title class_">GrapeRecord</span>(Color.BLUE, <span class="number">2</span>), <span class="literal">true</span>);</span><br><span class="line"><span class="keyword">if</span> (o <span class="keyword">instanceof</span> <span class="title function_">SpecialGrapeRecord</span><span class="params">(GrapeRecord grape, <span class="type">boolean</span> special)</span>) &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;This grape has &quot;</span> + grape.nbrOfPits() + <span class="string">&quot; pits.&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (o <span class="keyword">instanceof</span> <span class="title function_">SpecialGrapeRecord</span><span class="params">(GrapeRecord(Color color, Integer nbrOfPits)</span>, <span class="type">boolean</span> special)) &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;This grape has &quot;</span> + nbrOfPits + <span class="string">&quot; pits.&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Swith的模式匹配"><a href="#Swith的模式匹配" class="headerlink" title="Swith的模式匹配"></a>Swith的模式匹配</h2><p>Switch的模式匹配在之前的版本中已作为预览的特性存在了一段时间，在Java 21中，这一特性正式发布。下面是几个使用场景。</p>
<h3 id="类型匹配"><a href="#类型匹配" class="headerlink" title="类型匹配"></a>类型匹配</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">patternMatchingSwitch</span><span class="params">(Object obj)</span> &#123;</span><br><span class="line">    <span class="keyword">switch</span>(obj) &#123;</span><br><span class="line">        <span class="keyword">case</span> Integer i   -&gt; System.out.println(<span class="string">&quot;Object is an integer:&quot;</span> + i);</span><br><span class="line">        <span class="keyword">case</span> String s    -&gt; System.out.println(<span class="string">&quot;Object is a string:&quot;</span> + s);</span><br><span class="line">        <span class="keyword">case</span> Point p -&gt; System.out.println(<span class="string">&quot;Object is a point: &quot;</span> + p);</span><br><span class="line">        <span class="keyword">default</span> -&gt; System.out.println(<span class="string">&quot;Object is not recognized&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="匹配null"><a href="#匹配null" class="headerlink" title="匹配null"></a>匹配null</h3><p>在之前，传入switch的表达式如果是null，会抛出<code>NullPointerException</code>，现在不会在抛出这个异常了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">patternMatchingSwitch</span><span class="params">(Object obj)</span> &#123;</span><br><span class="line">    <span class="keyword">switch</span>(obj) &#123;</span><br><span class="line">        <span class="keyword">case</span> Integer i   -&gt; System.out.println(<span class="string">&quot;Object is an integer:&quot;</span> + i);</span><br><span class="line">        <span class="keyword">case</span> String s    -&gt; System.out.println(<span class="string">&quot;Object is a string:&quot;</span> + s);</span><br><span class="line">        <span class="keyword">case</span> Point p -&gt; System.out.println(<span class="string">&quot;Object is a point: &quot;</span> + p);</span><br><span class="line">        <span class="keyword">case</span> <span class="literal">null</span> -&gt; System.out.println(<span class="string">&quot;Object is null&quot;</span>);</span><br><span class="line">        <span class="keyword">default</span> -&gt; System.out.println(<span class="string">&quot;Object is not recognized&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="case细化"><a href="#case细化" class="headerlink" title="case细化"></a>case细化</h3><p>现在可以在case中加入进一步的判断语句来细化想要匹配的目标，使用<code>when</code>关键字，称为<code>guard</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">patternMatchingSwitch</span><span class="params">(Object obj)</span> &#123;</span><br><span class="line">    <span class="keyword">switch</span> (obj) &#123;</span><br><span class="line">        <span class="keyword">case</span> String s -&gt; System.out.println(<span class="string">&quot;Object is a string:&quot;</span> + s);</span><br><span class="line">        <span class="keyword">case</span> Color c <span class="title function_">when</span> <span class="params">(c == Color.BLACK)</span> -&gt; &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;Object is an apple&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">case</span> Color c <span class="title function_">when</span> <span class="params">(c == Color.WHITE)</span> -&gt; &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;Object is an avocado&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">case</span> <span class="literal">null</span> -&gt; System.out.println(<span class="string">&quot;Object is null&quot;</span>);</span><br><span class="line">        <span class="keyword">default</span> -&gt; System.out.println(<span class="string">&quot;Object is not recognized&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="枚举常量"><a href="#枚举常量" class="headerlink" title="枚举常量"></a>枚举常量</h3><p>枚举类型可以在switch中使用，但只限于某个枚举的常量，现在可以支持多个枚举类型的常量。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">patternMatchingSwitch</span><span class="params">(Object obj)</span> &#123;</span><br><span class="line">    <span class="keyword">switch</span> (obj) &#123;</span><br><span class="line">        <span class="keyword">case</span> String s -&gt; System.out.println(<span class="string">&quot;Object is a string:&quot;</span> + s);</span><br><span class="line">        <span class="keyword">case</span> FruitType.APPLE -&gt; System.out.println(<span class="string">&quot;Object is an apple&quot;</span>);</span><br><span class="line">        <span class="keyword">case</span> FruitType.AVOCADO -&gt; System.out.println(<span class="string">&quot;Object is an avocado&quot;</span>);</span><br><span class="line">        <span class="keyword">case</span> FruitType.PEAR -&gt; System.out.println(<span class="string">&quot;Object is a pear&quot;</span>);</span><br><span class="line">        <span class="keyword">case</span> FruitType.ORANGE -&gt; System.out.println(<span class="string">&quot;Object is an orange&quot;</span>);</span><br><span class="line">        <span class="keyword">case</span> CarType.CABRIO -&gt; System.out.println(<span class="string">&quot;Object is a cabrio&quot;</span>);</span><br><span class="line">        <span class="keyword">case</span> <span class="literal">null</span> -&gt; System.out.println(<span class="string">&quot;Object is null&quot;</span>);</span><br><span class="line">        <span class="keyword">default</span> -&gt; System.out.println(<span class="string">&quot;Object is not recognized&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="简易Web服务器"><a href="#简易Web服务器" class="headerlink" title="简易Web服务器"></a>简易Web服务器</h2><p>它是一个最小化的HTTP服务器，可以基于一个文件夹（以及其子文件夹）提供服务。要使用它也很简单，首先在当前文件夹中新建一个文件<code>index.html</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Welcome to Simple Web Server</span><br></pre></td></tr></table></figure>

<p>使用代码启动服务器的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">var</span> <span class="variable">server</span> <span class="operator">=</span> SimpleFileServer.createFileServer(<span class="keyword">new</span> <span class="title class_">InetSocketAddress</span>(<span class="number">8080</span>),</span><br><span class="line">            Path.of(<span class="string">&quot;./&quot;</span>).toAbsolutePath(),</span><br><span class="line">            SimpleFileServer.OutputLevel.VERBOSE);</span><br><span class="line">    server.start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>验证输出：</p>
<blockquote>
<p>$ curl http:<code>//localhost</code>:8080</p>
<p>Welcome to Simple Web Server</p>
</blockquote>
<p>你可以修改文件的内容，这可以立即生效，只要刷新一下网页。还可以实现<code>HttpHandler</code>来自定义对特定请求的响应。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyHttpHandler</span> <span class="keyword">implements</span> <span class="title class_">com</span>.sun.net.httpserver.HttpHandler &#123;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">handle</span><span class="params">(HttpExchange exchange)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="string">&quot;GET&quot;</span>.equals(exchange.getRequestMethod())) &#123;</span><br><span class="line">            <span class="type">OutputStream</span> <span class="variable">outputStream</span> <span class="operator">=</span> exchange.getResponseBody();</span><br><span class="line">            <span class="type">String</span> <span class="variable">response</span> <span class="operator">=</span> <span class="string">&quot;It works!&quot;</span>;</span><br><span class="line">            exchange.sendResponseHeaders(<span class="number">200</span>, response.length());</span><br><span class="line">            outputStream.write(response.getBytes());</span><br><span class="line">            outputStream.flush();</span><br><span class="line">            outputStream.close();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个处理器对所有GET请求返回字符串<code>It works!</code>。使用这个处理器，并为其添加一个context path。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="type">var</span> <span class="variable">server</span> <span class="operator">=</span> HttpServer.create(<span class="keyword">new</span> <span class="title class_">InetSocketAddress</span>(<span class="number">8081</span>), <span class="number">0</span>);</span><br><span class="line">    server.createContext(<span class="string">&quot;/custom&quot;</span>, <span class="keyword">new</span> <span class="title class_">MyHttpHandler</span>());</span><br><span class="line">    server.start();</span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException ioe) &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;IOException occured&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>$ curl http:<code>//localhost</code>:8081&#x2F;custom<br>It works!</p>
</blockquote>
<p>还可以使用<code>jwebserver</code>来启动服务器，具体用法可以使用<code>jwebserver --help</code>查看。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/Java-18/" rel="tag"># Java 18</a>
              <a href="/tags/Java-19/" rel="tag"># Java 19</a>
              <a href="/tags/Java-20/" rel="tag"># Java 20</a>
              <a href="/tags/Java-21/" rel="tag"># Java 21</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/21/2023-8-21-%E4%BB%8EJava-8%E8%BF%81%E7%A7%BB%E8%87%B3Java-17/" rel="prev" title="从Java 8迁移至Java 17">
      <i class="fa fa-chevron-left"></i> 从Java 8迁移至Java 17
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8EJava18%E5%88%B021"><span class="nav-number">1.</span> <span class="nav-text">从Java18到21</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">虚拟线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E9%9B%86%E5%90%88"><span class="nav-number">1.2.</span> <span class="nav-text">顺序集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SequencedCollection"><span class="nav-number">1.2.1.</span> <span class="nav-text">SequencedCollection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SequencedSet"><span class="nav-number">1.2.2.</span> <span class="nav-text">SequencedSet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SequencedMap"><span class="nav-number">1.2.3.</span> <span class="nav-text">SequencedMap</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Record%E7%9A%84%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D"><span class="nav-number">1.3.</span> <span class="nav-text">Record的模式匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swith%E7%9A%84%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D"><span class="nav-number">1.4.</span> <span class="nav-text">Swith的模式匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E5%8C%B9%E9%85%8D"><span class="nav-number">1.4.1.</span> <span class="nav-text">类型匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%B9%E9%85%8Dnull"><span class="nav-number">1.4.2.</span> <span class="nav-text">匹配null</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#case%E7%BB%86%E5%8C%96"><span class="nav-number">1.4.3.</span> <span class="nav-text">case细化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%9A%E4%B8%BE%E5%B8%B8%E9%87%8F"><span class="nav-number">1.4.4.</span> <span class="nav-text">枚举常量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E6%98%93Web%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.5.</span> <span class="nav-text">简易Web服务器</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JunJie Zi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zjjfly" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zjjfly" rel="noopener" target="_blank"><i class="fa fa-fw fa-fab fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zjjblue@gmail.com" title="E-Mail → mailto:zjjblue@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-fab fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JunJie Zi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
