<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zjjfly.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false,"width":250},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="延迟执行所有的lambda表达式都是延迟执行的.如果你希望立刻执行,就没必要使用lambda表达式了.延迟执行的原因有很多,例如:  在另一个线程中运行 多次运行代码 在某个算法的正确时间点上运行代码(例如排序算法中的比较操作) 只有在需要的时候运行代码">
<meta property="og:type" content="article">
<meta property="og:title" content="快学Java8 第三章">
<meta property="og:url" content="https://zjjfly.github.io/2017/10/10/%E5%BF%AB%E5%AD%A6Java8%20%E7%AC%AC%E4%B8%89%E7%AB%A0/index.html">
<meta property="og:site_name" content="zjjfly&#39;s blog">
<meta property="og:description" content="延迟执行所有的lambda表达式都是延迟执行的.如果你希望立刻执行,就没必要使用lambda表达式了.延迟执行的原因有很多,例如:  在另一个线程中运行 多次运行代码 在某个算法的正确时间点上运行代码(例如排序算法中的比较操作) 只有在需要的时候运行代码">
<meta property="og:locale">
<meta property="og:image" content="https://zjjfly.github.io/images/20171010/java8-3-1.jpg">
<meta property="og:image" content="https://zjjfly.github.io/images/20171010/java8-3-2.jpg">
<meta property="article:published_time" content="2017-10-10T01:32:28.000Z">
<meta property="article:modified_time" content="2023-05-20T01:41:13.698Z">
<meta property="article:author" content="JunJie Zi">
<meta property="article:tag" content="Java Java8">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zjjfly.github.io/images/20171010/java8-3-1.jpg">

<link rel="canonical" href="https://zjjfly.github.io/2017/10/10/%E5%BF%AB%E5%AD%A6Java8%20%E7%AC%AC%E4%B8%89%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>快学Java8 第三章 | zjjfly's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="zjjfly's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zjjfly's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Java,Clojure,Scala...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://zjjfly.github.io/2017/10/10/%E5%BF%AB%E5%AD%A6Java8%20%E7%AC%AC%E4%B8%89%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JunJie Zi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zjjfly's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          快学Java8 第三章
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-10-10 09:32:28" itemprop="dateCreated datePublished" datetime="2017-10-10T09:32:28+08:00">2017-10-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-05-20 09:41:13" itemprop="dateModified" datetime="2023-05-20T09:41:13+08:00">2023-05-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="延迟执行"><a href="#延迟执行" class="headerlink" title="延迟执行"></a>延迟执行</h2><p><strong>所有的lambda表达式都是延迟执行的</strong>.如果你希望立刻执行,就没必要使用lambda表达式了.延迟执行的原因有很多,例如:</p>
<ul>
<li>在另一个线程中运行</li>
<li>多次运行代码</li>
<li>在某个算法的正确时间点上运行代码(例如排序算法中的比较操作)</li>
<li>只有在需要的时候运行代码</li>
</ul>
<span id="more"></span>

<p>当你使用lambda的时候,要考虑一下希望达到什么效果.来看一个简单的例子.假如你要记录一个事件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">logger.info(<span class="string">&quot;x: &quot;</span>+x+<span class="string">&quot;,y: &quot;</span>+y);</span><br></pre></td></tr></table></figure>

<p>如果日志级别设置成忽略INFO消息的话,这个字符串还是会被计算并传递给<code>info</code>方法,然后再确定是否打印日志.为什么不能先确定是否要打印,然后再把字符串拼接起来呢？这种情景就需要使用lambda了.惯用的办法是将代码包装成一个无参数的lambda表达式:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">()-&gt;<span class="string">&quot;x: &quot;</span>+x = <span class="string">&quot;,y: &quot;</span>+y</span><br></pre></td></tr></table></figure>

<p>现在我们需要编写一个方法,它可以接受lambda表达式,检查它是否应该被执行,如果需要的话才执行.要接受lambda表达式,需要选择一个函数式接口,这里我们选择<code>Supplier&lt;String&gt;</code>.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span>  <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">info</span><span class="params">(Logger logger,Supplier&lt;String&gt; message)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(logger.isLoggable(Level.INFO))&#123;</span><br><span class="line">        logger.info(message.get());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>延迟记录日志消息是一个很好的想法,<strong>在Java8的API中,<code>java.util.logging.Logger</code>的<code>info</code>方法和其他日志方法都可以接受<code>Supplier&lt;String&gt;</code>作为参数</strong>.</p>
<h2 id="lambda表达式的参数"><a href="#lambda表达式的参数" class="headerlink" title="lambda表达式的参数"></a>lambda表达式的参数</h2><p>下面的方法接受一个<code>action</code>,并对其多次重复执行这个<code>action</code>.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">repeat</span><span class="params">(<span class="type">int</span> n, IntConsumer action)</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        action.accept(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为什么使用<code>IntConsumer</code>而不是<code>Runnable</code>对象呢,因为我们可能需要告诉<code>action</code>它发生在哪次迭代.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">repeat(<span class="number">10</span>, i -&gt; System.out.println(<span class="string">&quot;Countdown: &quot;</span>+(<span class="number">9</span>-i)));</span><br></pre></td></tr></table></figure>

<p>另一个例子是时间监听器:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">button.setOnAction(event -&gt; action);</span><br></pre></td></tr></table></figure>

<p><code>event</code>对象包含了<code>action</code>可能需要的信息.<br>一般来说,在设计方法的时候会希望把它需要的所有信息作为参数传递进去.但是,<strong>如果这些参数很少用到,那么可以考虑第二个版本,不强制用户传递那些不需要的参数.</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">repeat</span><span class="params">(<span class="type">int</span> n, Runnable action)</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        action.run();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="选择一个函数式接口"><a href="#选择一个函数式接口" class="headerlink" title="选择一个函数式接口"></a>选择一个函数式接口</h2><p>在大多数情况下,函数类型是结构化的.例如把两个字符串映射为一个整数的函数,需要使用一个类似于<code>Function2&lt;String,String,Integer&gt;</code>或者<code>(String,Stirng)-&gt;int</code>类型.不过<strong>在Java中,你需要使用<code>Comparator&lt;String&gt;</code>这样的函数式接口来表明函数的目的,在编程语言的理论中,这被称为名义类型.</strong><br>当然,在很多情况下,我们希望接受任意的函数,而不是某种特定语义的函数.因此,Java8提供很多一般的函数类型,<strong>我们要尽可能使用它们</strong>.</p>
<div align="center"><img width="472" height="587" src="https://zjjfly.github.io/images/20171010/java8-3-1.jpg"/></div>
假如你想要编写一个匹配特定条件的文件,应当使用描述性的`java.io.FileFilter`类,还是一个`Predicate<File>`呢？强烈推荐使用`Predicate<File>`.只有一种情况下可以不使用它,那就是你已经有了很多生成`FileFilter`实例的方法.**选择函数式接口的一个原则是选择尽量通用的**
大多数标准的函数式接口都拥有用来生成或组合函数的静态方法.例如,`Predicate.isEqual(a)`同`a::equals`一样(假设a不为null).此外,它们还有用来组合`Predicate`的默认方法`and`,`or`,`negate`.例如`Predicate.is(a).or(Predicate.isEqual(b))`同`x->a.equals(x)||b.equals(x)`一样.
下面列举了专门为原始类型int,long和double提供的函数式接口.用这些函数式接口可以减少自动装箱.
<div align="center"><img width="625" height="379" src="https://zjjfly.github.io/images/20171010/java8-3-2.jpg"/></div>
有些时候,**标准库中找不到合适的接口,你才需要自己创建一个函数式接口**.例如你想要修改一种图片的颜色,需要实现一个根据像素在图片中的位置来计算新的颜色,那么你可以这样定义接口:

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">ColorTransformer</span>&#123;</span><br><span class="line">    Color <span class="title function_">apply</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y,Color colorAtXY)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="返回函数"><a href="#返回函数" class="headerlink" title="返回函数"></a>返回函数</h2><p>Java8中所谓的返回一个函数实际是返回一个函数式接口的对象:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> UnaryOperator&lt;Color&gt; <span class="title function_">brighten</span><span class="params">(<span class="type">double</span> factor)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> c -&gt; c.deriveColor(<span class="number">0</span>, <span class="number">1</span>, factor, <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="组合函数"><a href="#组合函数" class="headerlink" title="组合函数"></a>组合函数</h2><p>如果一个函数的输出是另一个函数的输入,那么可以把这两个函数组合起来.下面是例子:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> &lt;T&gt; UnaryOperator&lt;T&gt; <span class="title function_">compose</span><span class="params">(UnaryOperator&lt;T&gt; op1,UnaryOperator&lt;T&gt; op2)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> t-&gt;op2.apply(op1.apply(t));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="延迟和并行操作"><a href="#延迟和并行操作" class="headerlink" title="延迟和并行操作"></a>延迟和并行操作</h2><p>如果一个对象要频繁的进行转换操作,类似Stream,那么最好让这些操作延迟执行.如果一个函数式接口经常被调用,那么应该考虑是否可以使用并行来实现.</p>
<h2 id="处理异常"><a href="#处理异常" class="headerlink" title="处理异常"></a>处理异常</h2><p>函数式接口通常不允许检查异常,当然,你也可以使用允许检查异常的函数式接口作为参数,如<code>Callable&lt;T&gt;</code>.还有一种方法是使用一个包装器把会抛出检查异常的函数式接口转换成只抛出非检查异常的接口.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> &lt;T&gt; Supplier&lt;T&gt; <span class="title function_">unchecked</span><span class="params">(Callable&lt;T&gt; f)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> () -&gt; &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> f.call();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            <span class="comment">//把所有的Exception变为运行时异常抛出</span></span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Throwable t) &#123;</span><br><span class="line">            <span class="comment">//所有的Error直接抛出</span></span><br><span class="line">            <span class="keyword">throw</span> t;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="lambda和泛型"><a href="#lambda和泛型" class="headerlink" title="lambda和泛型"></a>lambda和泛型</h2><p>如果需要在方法中接受带泛型的函数式接口,需要遵守下面的几条规则:</p>
<ul>
<li>如果T是函数参数,但不是函数返回值类型,那么在T前面加<code>? super </code>,类似Scala中的逆变</li>
<li>如果是返回值类型,但不是函数参数类型,那么在R前面加<code>? extends </code>,类似Scala的协变</li>
<li>如果T即是参数又是返回值类型,那么不要加任何东西.</li>
</ul>
<h2 id="单子操作"><a href="#单子操作" class="headerlink" title="单子操作"></a>单子操作</h2><p>在你设计类型<code>G&lt;T&gt;</code>和函数<code>T-&gt;U</code>的时候,想一下定义一个生成<code>G&lt;U&gt;</code>的方法<code>map</code>是否有意义.如果合适,也可以为函数<code>T-&gt;G&lt;U&gt;</code>提供<code>flatMap</code>方法.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java-Java8/" rel="tag"># Java Java8</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/09/06/2017-9-6-%E4%BD%BF%E7%94%A8JMH%E8%BF%9B%E8%A1%8C%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" rel="prev" title="使用JMH进行性能测试">
      <i class="fa fa-chevron-left"></i> 使用JMH进行性能测试
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/01/2018-1-1-Java7-8%E6%96%B0%E7%89%B9%E6%80%A7/" rel="next" title="Java7&8新特性">
      Java7&8新特性 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%B6%E8%BF%9F%E6%89%A7%E8%A1%8C"><span class="nav-number">1.</span> <span class="nav-text">延迟执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E5%8F%82%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">lambda表达式的参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E4%B8%80%E4%B8%AA%E5%87%BD%E6%95%B0%E5%BC%8F%E6%8E%A5%E5%8F%A3"><span class="nav-number">3.</span> <span class="nav-text">选择一个函数式接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E5%87%BD%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">返回函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E5%87%BD%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">组合函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%B6%E8%BF%9F%E5%92%8C%E5%B9%B6%E8%A1%8C%E6%93%8D%E4%BD%9C"><span class="nav-number">6.</span> <span class="nav-text">延迟和并行操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E5%BC%82%E5%B8%B8"><span class="nav-number">7.</span> <span class="nav-text">处理异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lambda%E5%92%8C%E6%B3%9B%E5%9E%8B"><span class="nav-number">8.</span> <span class="nav-text">lambda和泛型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E5%AD%90%E6%93%8D%E4%BD%9C"><span class="nav-number">9.</span> <span class="nav-text">单子操作</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JunJie Zi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zjjfly" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zjjfly" rel="noopener" target="_blank"><i class="fa fa-fw fa-fab fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zjjblue@gmail.com" title="E-Mail → mailto:zjjblue@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-fab fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JunJie Zi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
