<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zjjfly.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false,"width":250},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本人有一段时间就职于某市的公积金项目，项目每次上线新的功能，都要复制代码到多个服务器上，手动复制显得很繁琐，可靠性也无法保障。所以曾探索使用rsync进行自动复制，但由于种种原因最终未能投入生产环境，在此把一些经验和大家分享。下面的内容需要在已安装rsync的机器上运行，安装方法可以自行搜索。">
<meta property="og:type" content="article">
<meta property="og:title" content="rsync使用心得">
<meta property="og:url" content="https://zjjfly.github.io/2017/07/28/2017-7-28-rsync%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="zjjfly&#39;s blog">
<meta property="og:description" content="本人有一段时间就职于某市的公积金项目，项目每次上线新的功能，都要复制代码到多个服务器上，手动复制显得很繁琐，可靠性也无法保障。所以曾探索使用rsync进行自动复制，但由于种种原因最终未能投入生产环境，在此把一些经验和大家分享。下面的内容需要在已安装rsync的机器上运行，安装方法可以自行搜索。">
<meta property="og:locale">
<meta property="article:published_time" content="2017-07-28T01:32:28.000Z">
<meta property="article:modified_time" content="2023-05-24T01:53:30.060Z">
<meta property="article:author" content="JunJie Zi">
<meta property="article:tag" content="rsync">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zjjfly.github.io/2017/07/28/2017-7-28-rsync%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>rsync使用心得 | zjjfly's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="zjjfly's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zjjfly's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Java,Clojure,Scala...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://zjjfly.github.io/2017/07/28/2017-7-28-rsync%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JunJie Zi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zjjfly's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          rsync使用心得
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-07-28 09:32:28" itemprop="dateCreated datePublished" datetime="2017-07-28T09:32:28+08:00">2017-07-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-05-24 09:53:30" itemprop="dateModified" datetime="2023-05-24T09:53:30+08:00">2023-05-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本人有一段时间就职于某市的公积金项目，项目每次上线新的功能，都要复制代码到多个服务器上，手动复制显得很繁琐，可靠性也无法保障。所以曾探索使用rsync进行自动复制，但由于种种原因最终未能投入生产环境，在此把一些经验和大家分享。<br>下面的内容需要在已安装rsync的机器上运行，安装方法可以自行搜索。</p>
<span id="more"></span>
<h2 id="1-启动"><a href="#1-启动" class="headerlink" title="1.启动"></a>1.启动</h2><p>先查看一下rsync是否已经启动，运行命令ps -ef|grep rsync，下图就是已经启动了的。<br>![rsync.png](&#x2F;images&#x2F;20170728&#x2F;rsync.png)<br>如没有启动，运行命令&#x2F;usr&#x2F;bin&#x2F;rsync –daemon，再次运行上面那个命令看是否启动成功。</p>
<h2 id="2-配置"><a href="#2-配置" class="headerlink" title="2.配置"></a>2.配置</h2><hr>
<h3 id="2-1服务器端配置"><a href="#2-1服务器端配置" class="headerlink" title="2.1服务器端配置"></a>2.1服务器端配置</h3><p>首先进入&#x2F;etc目录，创建一个文件rsyncd.conf,内容可以像下面这样(每一行的第一个数字是行号)：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">1 pid file=/var/rsynclog/rsyncd.pid</span><br><span class="line">2 log file=/var/rsynclog/rsyncd.log</span><br><span class="line">3 lock file=/var/rsynclog/rsync.lock</span><br><span class="line">4 motd file=/etc/rsyncd.motd</span><br><span class="line">5 port=808</span><br><span class="line">6 address=192.168.1.1</span><br><span class="line">7 hosts allow=192.168.1.2</span><br><span class="line">8 hosts deny=0.0.0.0/0</span><br><span class="line">9 uid=weblogic</span><br><span class="line">10 gid=bea</span><br><span class="line">11 max connections=10</span><br><span class="line">12 [deploy]</span><br><span class="line">13 path=/tmp/test/testsync</span><br><span class="line">14 comment=test for use</span><br><span class="line">15 exclude=/WEB-INF/apps/loan/portal_config.xml /WEB- INF/apps/loan/view_config.xml</span><br><span class="line">16 ignore errors</span><br><span class="line">17 read only=yes</span><br><span class="line">18 hosts allow=192.168.1.2</span><br><span class="line">19 hosts deny=0.0.0.0/0</span><br><span class="line">20 list=yes</span><br><span class="line">21 auth users=weblogic</span><br><span class="line">22 secrets file=/etc/rsyncd.secrets</span><br></pre></td></tr></table></figure>

<p>接下来我对这些配置的意义做一些说明。<br>第1行，线程文件路径，用来存放rsync的进程号。<br>第2行，日志文件的路径，同步的日志主要就是在此文件中。<br>第3行，锁文件的路径。<br>第4行，欢迎文件，可自定义。<br>第5行，rsync daemon的传输端口，默认就是083。<br>第6行，rsync daemon监听的IP，默认是当前地址。<br>第7行，允许的客户端ip。<br>第8行，屏蔽的客户端ip。<br>第9行，运行该服务的用户，可以配置在模块中。<br>第10行，运行该服务的用户所属的组，可以配置在模块中。<br>第11行，最大连接数。<br>第12行，模块名，自己取。<br>第13行，该模块的路径，比如需要同步的工程所在的目录。<br>第14行，运行同步时的注释，自定义。<br>第15行，同步时排除的文件，这些文件就不会同步了，一般是配置文件。<br>第16行，可以忽略一些无关的IO错误。<br>第17行，客户端对于服务端的文件是否只读，如果是false的客户端可以上传文件。<br>第18行，同第7行。<br>第19行，同第8行。<br>第20行，是否把rsync服务器上提供同步数据的目录显示。<br>第21行，同步验证时用的账号。如果没有这项就是匿名同步，客户端同步时不需要用户名也能同步，所以不推荐这样做。<br>第22行，认证文件的路径。<br>接下来就是配置认证文件。创建一个文件rsyncd.secrets,内容可以像下面这样：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root:rootby</span><br><span class="line">weblogic:weblogic</span><br></pre></td></tr></table></figure>

<p>格式是“用户名:密码”。注意,这个文件的权限要设成600命令是</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +600 /etc/rsync.secrets</span><br></pre></td></tr></table></figure>

<p>首先，创建一个密码文件rsync.pwd,内容可以像下面这样：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">weblogic</span><br></pre></td></tr></table></figure>

<p>这个文件只包含密码部分，是服务器配置文件中配置的uid的密码。这个文件的权限也是要设置成600。<br>至此，配置的工作已经结束了。</p>
<h2 id="3-常用命令"><a href="#3-常用命令" class="headerlink" title="3.常用命令"></a>3.常用命令</h2><hr>
<h3 id="3-1-本地同步"><a href="#3-1-本地同步" class="headerlink" title="3.1 本地同步"></a>3.1 本地同步</h3><p>rsync可以在本地同步文件，命令可以是下面这样：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rsync -avz testsync /tmp/test</span><br></pre></td></tr></table></figure>

<p>把当前目录的testsync文件夹同步到&#x2F;tmp&#x2F;test目录下，如果&#x2F;tmp&#x2F;test下面之前没有testsync文件夹，那就相当于把testsync复制到&#x2F;tmp&#x2F;test下，如果已经有了，则会把当前目录下的testsync文件夹相对于&#x2F;tmp&#x2F;test&#x2F;testsync不一样的部分复制过去。<br>如果输入如下命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rsync -avz --delete testsync /tmp/test/</span><br></pre></td></tr></table></figure>

<p>和上面那条功能基本相似，但会把&#x2F;tmp&#x2F;test&#x2F;testsync中相对当前目录下的testsync文件夹的内容多余的部分删除掉（例如，&#x2F;tmp&#x2F;test&#x2F;testsync下有1.txt，2.txt，3.txt这几个文件，前目录下的testsync文件夹有1.txt，2.txt，其中两个文件夹中的1.txt和2.txt内容完全一致，则用这个命令同步时会把3.txt删除。</p>
<p>上面两个命令带的-avz和—delete可以用在下面所有提到的命令。</p>
<h3 id="3-2-pull"><a href="#3-2-pull" class="headerlink" title="3.2 pull"></a>3.2 pull</h3><p>pull就是客户端主动请求和服务器端同步，命令如下</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rsync -azv--password-file=/tmp/rsync.pwd weblogic@192.168.1.1::deploy /tmp/deploy/</span><br></pre></td></tr></table></figure>

<p>其中，–password-file参数是指明密码文件的路径，weblogic是同步时用的用户，@后面的ip是服务器地址，：：后的deploy是服务器配置文件中的一个模块的名称，最后的路径就是客户端需要同步的目录</p>
<h3 id="3-3-push"><a href="#3-3-push" class="headerlink" title="3.3.push"></a>3.3.push</h3><p>push是客户端主动把文件同步到服务器端，命令如下</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rsync -azv--password-file=/tmp/rsync.pwd /tmp/test/deploy/ weblogic@192.168.1.1::deploy</span><br></pre></td></tr></table></figure>

<p>参数基本和pull的一样，只是把客户端要同步的文件路径放到了前面。<br>对于那些需要发布多份相同代码到多个服务器上的情况，本人建议用这种方式去同步，只需要先上传到一台机器上，然后把代码push到其他的机器上即可。</p>
<h2 id="4．参考资料"><a href="#4．参考资料" class="headerlink" title="4．参考资料"></a>4．参考资料</h2><hr>
<p><a target="_blank" rel="noopener" href="http://www.iteye.com/topic/604436">http://www.iteye.com/topic/604436</a><br><a target="_blank" rel="noopener" href="http://www.cnblogs.com/chijianqiang/archive/2011/05/09/2041537.html">http://www.cnblogs.com/chijianqiang/archive/2011/05/09/2041537.html</a><br><a target="_blank" rel="noopener" href="http://blog.chinaunix.net/uid-24960107-id-279170.html">http://blog.chinaunix.net/uid-24960107-id-279170.html</a><br><a target="_blank" rel="noopener" href="http://wanwentao.blog.51cto.com/2406488/579008">http://wanwentao.blog.51cto.com/2406488/579008</a><br><a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_5eda2dda01015fcs.html">http://blog.sina.com.cn/s/blog_5eda2dda01015fcs.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/rsync/" rel="tag"># rsync</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2017/07/30/2017-7-30-%E5%BF%AB%E5%AD%A6Java8-%E7%AC%AC%E4%B8%80%E7%AB%A0/" rel="next" title="快学Java8(第一章)">
      快学Java8(第一章) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%90%AF%E5%8A%A8"><span class="nav-number">1.</span> <span class="nav-text">1.启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">2.配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E9%85%8D%E7%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text">2.1服务器端配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">3.常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%9C%AC%E5%9C%B0%E5%90%8C%E6%AD%A5"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 本地同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-pull"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 pull</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-push"><span class="nav-number">3.3.</span> <span class="nav-text">3.3.push</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%EF%BC%8E%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">4．参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JunJie Zi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zjjfly" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zjjfly" rel="noopener" target="_blank"><i class="fa fa-fw fa-fab fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zjjblue@gmail.com" title="E-Mail → mailto:zjjblue@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-fab fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JunJie Zi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
